[folding]

node_unfolds=[NodePath("ButtonPC"), PackedStringArray("Layout", "BiDi"), NodePath("PortaSala"), PackedStringArray("Transform"), NodePath("Decoracao/Mural"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Cadeira"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Cadeira3"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Mesa"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Mesa3"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Mesa2"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Cadeira2"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Cadeira4"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Abajur"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Caneca"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Caneca3"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Caneca2"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Papeis"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Papeis2"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Livros"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Livros2"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Sofa"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Estante"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Estante2"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Livros4"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Livros3"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Cabideiro"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Estante3"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/EstanteLivros"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Quadro"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Quadro3"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Quadro2"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Escrivania"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Telefone"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Telefone2"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Laptop"), PackedStringArray("Transform"), NodePath("Decoracao/FotoDeserto"), PackedStringArray("Transform"), NodePath("JogadorFBI"), PackedStringArray("Transform"), NodePath("ButtonTelefone"), PackedStringArray("Layout", "BiDi"), NodePath("Button1Livro"), PackedStringArray("Layout", "BiDi"), NodePath("Button2Livro"), PackedStringArray("Layout", "BiDi"), NodePath("Button3Papel"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=["res://MelissaCase/JogoMC/jogo2Sala/CenasJogo2/tile_map_sala.tscn::TileSet_vp3sn", PackedStringArray("Resource")]
nodes_folded=[]
