[folding]

node_unfolds=[NodePath("Porta1"), PackedStringArray("Transform"), NodePath("Porta1/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Porta1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Porta2"), PackedStringArray("Transform"), NodePath("Porta2/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Porta2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("JogadorFBI"), PackedStringArray("Transform"), NodePath("ItensColetaveis"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Lupa"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Computador"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Distintivo"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Maleta"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Camera"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Camera/Sprite2D"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Camera/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Placa"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Placa/Sprite2D"), PackedStringArray("Transform"), NodePath("ItensColetaveis/Placa/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://MelissaCase/JogoMC/jogo1Coletar/CenasJogo1/tile_map_sargento.tscn::TileSet_nafmf", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/jogo1Coletar/CenasJogo1/cena_sargento.tscn::SpriteFrames_mfdiw", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/jogo1Coletar/CenasJogo1/cena_sargento.tscn::RectangleShape2D_0r3d4", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/jogo1Coletar/CenasJogo1/cena_sargento.tscn::RectangleShape2D_xsfj2", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/jogo1Coletar/CenasJogo1/cena_sargento.tscn::RectangleShape2D_2cm8m", PackedStringArray("Resource")]
nodes_folded=[NodePath("ItensColetaveis/Camera"), NodePath("ItensColetaveis/Placa")]
