[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("Background/HBoxContainer"), PackedStringArray("Layout"), NodePath("Background/HBoxContainer/ColorRect"), PackedStringArray("Layout"), NodePath("Background/HBoxContainer/ColorRect/ColorRect"), PackedStringArray("Layout"), NodePath("Background/HBoxContainer/ColorRect/TextureRect"), PackedStringArray("Layout"), NodePath("Background/HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Background/HBoxContainer/VBoxContainer/Nome"), PackedStringArray("Layout"), NodePath("Background/HBoxContainer/VBoxContainer/Dialogo"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("Background/HBoxContainer/VBoxContainer/ButtonSairJogo1"), PackedStringArray("Layout", "Theme Overrides", "BiDi", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://MelissaCase/jogo1Coletar/CenasJogo1/dialogo_jogo_1.tscn::LabelSettings_bpsw3", PackedStringArray("Resource", "Font", "Shadow")]
nodes_folded=[]
