[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Main/cenasMain/uml.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Pacman/ImagensPacman/fonte/", "res://MelissaCase/jogo3Labirinto/ScriptsJogo3/", "res://MelissaCase/ImagensMelissaCase/cidadePixel2/", "res://Fireboy/imagensFireboy/fonte/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main/cenasMain/menu_principal.tscn")
current_scene="res://Main/cenasMain/menu_principal.tscn"
center_split_offset=-183
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://MelissaCase/jogo4Plataforma/ScriptsJogo4/bau.cs", "res://MelissaCase/ScriptMC/ButtonJogarMelissaCase.cs", "res://MelissaCase/ScriptMC/ButtonSairGameOverMC.cs", "res://Main/scriptsMain/ButtonUML.cs", "res://Main/scriptsMain/ButtonVoltarUML.cs", "res://MelissaCase/ScriptMC/casa_jogo_1.cs", "res://MelissaCase/ScriptMC/casa_jogo_2_sala.cs", "res://MelissaCase/Global.cs", "res://MelissaCase/jogo4Plataforma/ScriptsJogo4/jogador_fbi_2.cs", "res://MelissaCase/jogo1Coletar/ScripsJogo1/Porta1.cs", "res://MelissaCase/ScriptMC/Sala2.cs"]
selected_script="res://Main/scriptsMain/ButtonVoltarUML.cs"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
