[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D2"), PackedStringArray("Transform"), NodePath("Area2D2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://M3_pacman/CenasPacman/fantasma.tscn::RectangleShape2D_uv0wr", PackedStringArray("Resource"), "res://M3_pacman/CenasPacman/fantasma.tscn::CircleShape2D_e01de", PackedStringArray("Resource"), "res://M3_pacman/CenasPacman/fantasma.tscn::CircleShape2D_7w3md", PackedStringArray("Resource")]
nodes_folded=[]
