[folding]

node_unfolds=[NodePath("rio"), PackedStringArray("Transform"), NodePath("rio2"), PackedStringArray("Transform"), NodePath("Area/Area2D"), PackedStringArray("Transform"), NodePath("Area/Area2D2"), PackedStringArray("Transform"), NodePath("Area/Area2D3"), PackedStringArray("Transform"), NodePath("Area/Area2D4"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante2"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante3"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante4"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante5"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante6"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante7"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante8"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante9"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante10"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante11"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante12"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante13"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante14"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante15"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante16"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante17"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante18"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante19"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante20"), PackedStringArray("Transform"), NodePath("Diamantes/Diamante21"), PackedStringArray("Transform"), NodePath("Espinhos"), PackedStringArray("Transform"), NodePath("Espinhos2"), PackedStringArray("Transform"), NodePath("Porta"), PackedStringArray("Transform"), NodePath("Jogador"), PackedStringArray("Transform")]
resource_unfolds=["res://FogoeAgua/cenasFireboy/tile_map.tscn::TileSet_fikgl", PackedStringArray("Resource")]
nodes_folded=[]
