[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("TileMap/Arvore"), PackedStringArray("Transform"), NodePath("TileMap/Arvore2"), PackedStringArray("Transform"), NodePath("TileMap/Arvore3"), PackedStringArray("Transform"), NodePath("TileMap/Arvore4"), PackedStringArray("Transform"), NodePath("TileMap/Arvore5"), PackedStringArray("Transform"), NodePath("TileMap/Arvore6"), PackedStringArray("Transform"), NodePath("TileMap/Arvore7"), PackedStringArray("Transform"), NodePath("TileMap/Arvore8"), PackedStringArray("Transform"), NodePath("TileMap/Arvore9"), PackedStringArray("Transform"), NodePath("TileMap/Arvore10"), PackedStringArray("Transform"), NodePath("TileMap/Arvore11"), PackedStringArray("Transform"), NodePath("TileMap/Arvore12"), PackedStringArray("Transform"), NodePath("TileMap/Arvore13"), PackedStringArray("Transform"), NodePath("TileMap/bomba"), PackedStringArray("Transform"), NodePath("TileMap/pilha pneu"), PackedStringArray("Transform"), NodePath("TileMap/fichaPoker"), PackedStringArray("Transform"), NodePath("TileMap/flores"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores2"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores3"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores4"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores5"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores6"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores7"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores8"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores9"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/flores10"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/cacto"), PackedStringArray("Transform"), NodePath("TileMap/cacto2"), PackedStringArray("Transform"), NodePath("TileMap/cacto3"), PackedStringArray("Transform"), NodePath("TileMap/cacto 2"), PackedStringArray("Transform"), NodePath("TileMap/rocha"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/rocha2"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/cranio"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/placa policia"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/placa posto"), PackedStringArray("Visibility", "Transform"), NodePath("TileMap/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("CasaJogo1"), PackedStringArray("Transform"), NodePath("JogadorFBI"), PackedStringArray("Transform"), NodePath("Sala2/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Sala2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("BombaGasolina/Sprite2D"), PackedStringArray("Transform"), NodePath("BombaGasolina/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CarroPolicia/Sprite2D"), PackedStringArray("Transform"), NodePath("CarroPolicia/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AreaFinal/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://MelissaCase/JogoMC/CenasMC/tile_map.tscn::TileSet_du5i4", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/CenasMC/mapa_3.tscn::SpriteFrames_hc543", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/CenasMC/mapa_3.tscn::RectangleShape2D_jxb1o", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/CenasMC/mapa_3.tscn::RectangleShape2D_vjsq7", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/CenasMC/mapa_3.tscn::RectangleShape2D_46y5p", PackedStringArray("Resource"), "res://MelissaCase/JogoMC/CenasMC/mapa_3.tscn::RectangleShape2D_edum2", PackedStringArray("Resource")]
nodes_folded=[]
