[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "Ordering"), NodePath("TileMap/flores"), PackedStringArray("Texture", "Ordering", "Editor Description", "Process", "Material", "Region", "Animation", "Offset", "Visibility"), NodePath("TileMap/rocha"), PackedStringArray("Texture", "Visibility"), NodePath("TileMap/cranio"), PackedStringArray("Visibility"), NodePath("TileMap/placa policia"), PackedStringArray("Visibility"), NodePath("TileMap/placa posto"), PackedStringArray("Visibility"), NodePath("TileMap/Sprite2D"), PackedStringArray("Visibility"), NodePath("CasaJogo1"), PackedStringArray("Transform"), NodePath("JogadorFBI"), PackedStringArray("Transform"), NodePath("Sala2/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Sala2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://MelissaCase/CenasMC/tile_map.tscn::TileSet_du5i4", PackedStringArray("Resource"), "res://MelissaCase/CenasMC/mapa_3.tscn::SpriteFrames_hc543", PackedStringArray("Resource"), "res://MelissaCase/CenasMC/mapa_3.tscn::RectangleShape2D_jxb1o", PackedStringArray("Resource"), "res://MelissaCase/CenasMC/mapa_3.tscn::RectangleShape2D_vjsq7", PackedStringArray(), "res://MelissaCase/CenasMC/mapa_3.tscn::RectangleShape2D_46y5p", PackedStringArray(), "res://MelissaCase/CenasMC/mapa_3.tscn::RectangleShape2D_edum2", PackedStringArray()]
nodes_folded=[NodePath("TileMap"), NodePath("Sala2"), NodePath("BombaGasolina"), NodePath("AreaFinal")]
