[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Lupa-removebg-preview"), PackedStringArray("Transform"), NodePath("Distintivo-removebg-preview"), PackedStringArray("Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/ButtonJogarMelissaCase"), PackedStringArray("Layout", "Theme", "Theme Overrides", "BiDi"), NodePath("VBoxContainer/ButtonSairMelssaCase"), PackedStringArray("Layout", "Theme", "Theme Overrides", "BiDi"), NodePath("Maleta2-removebg-preview"), PackedStringArray("Transform"), NodePath("Arma-removebg-preview"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
