[folding]

node_unfolds=[NodePath("VBoxContainer/ButtonPacman"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Texture"), NodePath("VBoxContainer/ButtonFireboy"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/ButtonCreditos"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/ButtonSairMain"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
