[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/ButtonJogarFireboy"), PackedStringArray("Texture", "Layout", "Theme", "Theme Overrides", "BiDi"), NodePath("VBoxContainer/ButtonSairFireboy"), PackedStringArray("Texture", "Layout", "Theme", "Theme Overrides", "BiDi"), NodePath("Png-clipart-diamond-gemstone-graphy-azure-gem-blue-angle-thumbnail-removebg-preview"), PackedStringArray("Transform"), NodePath("Png-clipart-diamond-gemstone-graphy-azure-gem-blue-angle-thumbnail-removebg-preview2"), PackedStringArray("Transform"), NodePath("Png-clipart-diamond-gemstone-graphy-azure-gem-blue-angle-thumbnail-removebg-preview4"), PackedStringArray("Transform"), NodePath("DiamanteVermelho-removebg-preview"), PackedStringArray("Transform"), NodePath("DiamanteVermelho-removebg-preview2"), PackedStringArray("Transform"), NodePath("DiamanteVermelho-removebg-preview6"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
