[folding]

node_unfolds=[NodePath("VBoxContainer/ButtonPacman"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Texture"), NodePath("VBoxContainer/ButtonFireboy"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/ButtonMC"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/ButtonCreditos"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/ButtonSairMain"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme", "Theme Overrides/fonts"), NodePath("VBoxContainer/ButtonUML"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "theme")]
resource_unfolds=[]
nodes_folded=[]
