[folding]

node_unfolds=[NodePath("Fundos/Fundo"), PackedStringArray("Transform", "Region"), NodePath("Fundos/Fundo2"), PackedStringArray("Transform", "Region"), NodePath("Fundos/Fundo4"), PackedStringArray("Transform", "Region"), NodePath("Fundos/Fundo3"), PackedStringArray("Transform", "Region"), NodePath("Fundos/Fundo5"), PackedStringArray("Transform", "Region"), NodePath("Fundos/Fundo6"), PackedStringArray("Transform", "Region"), NodePath("Fundos/Fundo8"), PackedStringArray("Transform", "Region"), NodePath("Fundos/Fundo7"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Pano3"), PackedStringArray("Texture", "Transform", "Region"), NodePath("Decoracao/Janela"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Machados"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Pano2"), PackedStringArray("Texture", "Transform", "Region"), NodePath("Decoracao/Estante"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Mesa"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Pocao"), PackedStringArray("Transform", "Region"), NodePath("Decoracao/Vela"), PackedStringArray("Texture", "Transform", "Region"), NodePath("Decoracao/Teia"), PackedStringArray("Texture", "Transform", "Region"), NodePath("Decoracao/Teia2"), PackedStringArray("Texture", "Transform", "Region"), NodePath("Decoracao/Teia3"), PackedStringArray("Texture", "Transform", "Region"), NodePath("Decoracao/Pano"), PackedStringArray("Texture", "Transform", "Region"), NodePath("Decoracao/Bomba"), PackedStringArray("Texture", "Transform", "Region"), NodePath("Decoracao/Espinhos"), PackedStringArray("Texture", "Transform"), NodePath("Decoracao/Espinhos2"), PackedStringArray("Texture", "Transform", "Region"), NodePath("jogadorFBI2"), PackedStringArray("Transform"), NodePath("Bau"), PackedStringArray("Transform"), NodePath("Areas"), PackedStringArray("Transform"), NodePath("Areas/Area"), PackedStringArray("Transform"), NodePath("Areas/Area2"), PackedStringArray("Transform"), NodePath("Areas/Area3"), PackedStringArray("Transform"), NodePath("Areas/Area4"), PackedStringArray("Transform"), NodePath("Moedas/Moedas"), PackedStringArray("Transform"), NodePath("Moedas/Moedas2"), PackedStringArray("Transform"), NodePath("Moedas/Moedas3"), PackedStringArray("Transform"), NodePath("Moedas/Moedas4"), PackedStringArray("Transform"), NodePath("Moedas/Moedas5"), PackedStringArray("Transform"), NodePath("Moedas/Moedas6"), PackedStringArray("Transform"), NodePath("Moedas/Moedas7"), PackedStringArray("Transform"), NodePath("Moedas/Moedas8"), PackedStringArray("Transform"), NodePath("Moedas/Moedas9"), PackedStringArray("Transform"), NodePath("Moedas/Moedas10"), PackedStringArray("Transform"), NodePath("Moedas/Moedas11"), PackedStringArray("Transform"), NodePath("Moedas/Moedas12"), PackedStringArray("Transform"), NodePath("Moedas/Moedas13"), PackedStringArray("Transform"), NodePath("Moedas/Moedas14"), PackedStringArray("Transform"), NodePath("Moedas/Moedas15"), PackedStringArray("Transform"), NodePath("Moedas/Moedas16"), PackedStringArray("Transform"), NodePath("Moedas/Moedas17"), PackedStringArray("Transform"), NodePath("Moedas/Moedas18"), PackedStringArray("Transform"), NodePath("Moedas/Moedas19"), PackedStringArray("Transform")]
resource_unfolds=["res://MelissaCase/JogoMC/jogo4Plataforma/CenasJogo4/plataforma_casa_1.tscn::TileSet_nio3k", PackedStringArray("Resource")]
nodes_folded=[]
