[folding]

node_unfolds=[NodePath("Fundos/Fundo"), PackedStringArray("Region"), NodePath("TileMapJogo4Plataforma"), PackedStringArray("tile_set"), NodePath("Decoracao/Pano3"), PackedStringArray("Animation", "Region"), NodePath("Decoracao/Janela"), PackedStringArray("Animation", "Region"), NodePath("Decoracao/Machados"), PackedStringArray("Animation", "Region"), NodePath("Decoracao/Pano2"), PackedStringArray("Region"), NodePath("Decoracao/Estante"), PackedStringArray("Region"), NodePath("Decoracao/Mesa"), PackedStringArray("Region"), NodePath("Decoracao/Pocao"), PackedStringArray("Region"), NodePath("Decoracao/Vela"), PackedStringArray("Region", "Texture"), NodePath("Decoracao/Teia"), PackedStringArray("Region"), NodePath("Decoracao/Teia3"), PackedStringArray("Region"), NodePath("Decoracao/Pano"), PackedStringArray("Region"), NodePath("Decoracao/Bomba"), PackedStringArray("Region"), NodePath("Decoracao/Espinhos"), PackedStringArray("Region"), NodePath("Decoracao/Espinhos2"), PackedStringArray("Region")]
resource_unfolds=["res://MelissaCase/jogo4Plataforma/CenasJogo4/plataforma_casa_1.tscn::TileSet_nio3k", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Fundos"), NodePath("Decoracao"), NodePath("Areas"), NodePath("Moedas")]
