[editor_metadata]

executable_path="C:/Users/8033374/Downloads/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
Button:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ColorRect:scale=true
Label:scale=true
RichTextLabel:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Main/scriptsMain/ButtonVoltarUML.cs", "res://Main/scriptsMain/ButtonUML.cs", "res://MelissaCase/ScriptMC/ButtonJogarMelissaCase.cs", "res://MelissaCase/ScriptMC/ButtonSairGameOverMC.cs", "res://MelissaCase/jogo1Coletar/ScripsJogo1/Porta1.cs", "res://MelissaCase/jogo4Plataforma/ScriptsJogo4/jogador_fbi_2.cs", "res://MelissaCase/jogo4Plataforma/ScriptsJogo4/bau.cs", "res://MelissaCase/ScriptMC/casa_jogo_2_sala.cs", "res://MelissaCase/ScriptMC/Sala2.cs", "res://MelissaCase/Global.cs"]
scenes=["res://Main/cenasMain/uml.tscn", "res://Main/cenasMain/menu_principal.tscn", "res://MelissaCase/CenasMC/menu_melissa_case.tscn", "res://MelissaCase/jogo1Coletar/CenasJogo1/dialogo_jogo_1.tscn", "res://MelissaCase/CenasMC/game_over_mc.tscn", "res://MelissaCase/jogo1Coletar/CenasJogo1/cena_sargento.tscn", "res://MelissaCase/jogo4Plataforma/CenasJogo4/jogador_fbi_2.tscn", "res://MelissaCase/jogo4Plataforma/CenasJogo4/bau.tscn", "res://Pacman/CenasPacman/menu.tscn", "res://Fireboy/cenasFireboy/menu_fireboy.tscn"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

recent_presets=PackedColorArray(0.779024, 0.187204, 0.234601, 1, 0.32984, 0.0493734, 0.0745975, 1, 0.213116, 0.021094, 0.0354263, 1, 0.61339, 0.61339, 0.61339, 1, 0.18315, 0.648677, 0.944175, 1, 0.00205884, 0.0838975, 0.146954, 1, 0.133817, 0.00325018, 0.179883, 1, 0.109564, 0.0108256, 0.206229, 1, 0.099986, 0.099986, 0.099986, 1)
