[res://Fireboy/scriptFireboy/area_2d.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 5,
"selection_to_column": 2,
"selection_to_line": 12,
"syntax_highlighter": "Padrão"
}

[res://Fireboy/scriptFireboy/ButtonJogarFireboy.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 45,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 36,
"selection_from_line": 8,
"selection_to_column": 45,
"selection_to_line": 8,
"syntax_highlighter": "Padrão"
}

[res://Fireboy/scriptFireboy/ButtonMenuGameOverF.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 46,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Fireboy/scriptFireboy/ButtonMenuVitoriaF.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 79,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 9,
"selection_to_column": 79,
"selection_to_line": 9,
"syntax_highlighter": "Padrão"
}

[res://Fireboy/scriptFireboy/ButtonSairFireboy.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 71,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Fireboy/scriptFireboy/diamante.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Fireboy/scriptFireboy/jogadorFireboy.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 38,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 82,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 14,
"selection_from_line": 82,
"selection_to_column": 38,
"selection_to_line": 82,
"syntax_highlighter": "Padrão"
}

[res://Fireboy/scriptFireboy/porta.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 35,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 29,
"selection_from_line": 3,
"selection_to_column": 35,
"selection_to_line": 3,
"syntax_highlighter": "Padrão"
}

[res://Main/scriptsMain/ButtonFireboy.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 3,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Main/scriptsMain/ButtonPacman.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 43,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Main/scriptsMain/ButtonSairMain.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Pacman/ScriptsPacman/ButtonJogar.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 44,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 37,
"selection_from_line": 6,
"selection_to_column": 44,
"selection_to_line": 6,
"syntax_highlighter": "Padrão"
}

[res://Pacman/ScriptsPacman/ButtonMenu.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 43,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Pacman/ScriptsPacman/ButtonMenuGanhou.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 43,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Pacman/ScriptsPacman/ButtonSair.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 71,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Pacman/ScriptsPacman/fantasma.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 43,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 33,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Pacman/ScriptsPacman/jogador.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 44,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 69,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Pacman/ScriptsPacman/moeda.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 6,
"selection_to_column": 2,
"selection_to_line": 16,
"syntax_highlighter": "Padrão"
}

[res://Pacman/ScriptsPacman/pilula.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Main/scriptsMain/ButtonMC.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 79,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Main/scriptsMain/ButtonCreditos.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Main/scriptsMain/ButtonVoltarMenuMain.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/ButtonSairJogo1.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 79,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/Camera.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 7,
"selection_to_column": 13,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/computador.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 7,
"selection_to_column": 13,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/Dialogo.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 21.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/distintivo.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 7,
"selection_to_column": 13,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/lupa.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 7,
"selection_to_column": 13,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/maleta.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 7,
"selection_to_column": 13,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/Placa.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 7,
"selection_to_column": 13,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo1Coletar/ScripsJogo1/Porta1.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 4,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 20,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/CenasJogo2/Button1Livro.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 90,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 8,
"selection_to_column": 90,
"selection_to_line": 8,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/Button2Livro.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 87,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 87,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/Button3Papel.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 87,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 87,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonPC.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonSenha1.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 83,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 83,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonSenha2.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 83,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 83,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonSenha3.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonTelefone.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 91,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 91,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonVoltar1Sala.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 83,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 83,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonVoltar2Sala.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 83,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 83,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonVoltar3Papel.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 83,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 83,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/ButtonVoltar.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 83,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 83,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo2Sala/ScriptsJogo2/porta_sala.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 18,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo3Labirinto/ScriptsJogo3/Galao.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 68,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 9,
"selection_to_column": 68,
"selection_to_line": 9,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo4Plataforma/ScriptsJogo4/area.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 74,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 74,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo4Plataforma/ScriptsJogo4/bau.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 91,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo4Plataforma/ScriptsJogo4/ButtonSenha1Bau.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 68,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 68,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo4Plataforma/ScriptsJogo4/ButtonSenha2Bau.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 68,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 68,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo4Plataforma/ScriptsJogo4/ButtonSenha3Bau.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 68,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 8,
"selection_to_column": 68,
"selection_to_line": 8,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo4Plataforma/ScriptsJogo4/jogador_fbi_2.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 83,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/jogo4Plataforma/ScriptsJogo4/moedas.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 38,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/AreaFinal.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 94,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/BombaGasolina.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/ButtonSairGameOverMC.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 8,
"selection_to_column": 29,
"selection_to_line": 8,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/ButtonTextoInicial.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 68,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 68,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/CarroPolicia.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/casa_jogo_1.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 11,
"folded_lines": Array[int]([]),
"h_scroll_position": 6,
"row": 17,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/casa_jogo_2_sala.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 83,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 7,
"selection_to_column": 83,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/jogador_fbi.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 58,
"scroll_position": 45.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 58,
"selection_to_column": 33,
"selection_to_line": 58,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/Sala2.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/TextoInicial.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 21.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/Global.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 32,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 20,
"selection_from_line": 9,
"selection_to_column": 32,
"selection_to_line": 9,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/ButtonJogarMelissaCase.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 30,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://MelissaCase/ScriptMC/ButtonSairMelssaCase.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 6,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}

[res://Main/scriptsMain/ButtonUML.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 7,
"selection_to_column": 29,
"selection_to_line": 7,
"syntax_highlighter": "Padrão"
}

[res://Main/scriptsMain/ButtonVoltarUML.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Padrão"
}
