[gd_scene load_steps=4 format=3 uid="uid://bu61cy4t4jx05"]

[ext_resource type="Theme" uid="uid://bfshksvpvix58" path="res://imagensFireboy/fonte/defaultBotaos.tres" id="1_05qlu"]
[ext_resource type="Script" path="res://scriptFireboy/ButtonJogarFireboy.cs" id="2_bnoq4"]
[ext_resource type="Script" path="res://scriptFireboy/ButtonSairFireboy.cs" id="3_ae8d4"]

[node name="MenuFireboy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -33.0
offset_right = 24.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonJogarFireboy" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_05qlu")
theme_override_font_sizes/font_size = 35
text = "Jogar"
script = ExtResource("2_bnoq4")

[node name="ButtonSairFireboy" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_05qlu")
theme_override_font_sizes/font_size = 35
text = "Sair
"
script = ExtResource("3_ae8d4")

[connection signal="pressed" from="VBoxContainer/ButtonJogarFireboy" to="VBoxContainer/ButtonJogarFireboy" method="jogar_fireboy"]
[connection signal="pressed" from="VBoxContainer/ButtonSairFireboy" to="VBoxContainer/ButtonSairFireboy" method="sair_fireboy"]
