[gd_scene load_steps=4 format=3 uid="uid://b7plx8ob1r07w"]

[ext_resource type="Theme" uid="uid://bfshksvpvix58" path="res://Imagens/fonte/defaultBotaos.tres" id="1_7gyh7"]
[ext_resource type="Script" path="res://Scripts/ButtonJogar.cs" id="1_axxnm"]
[ext_resource type="Script" path="res://Scripts/ButtonSair.cs" id="2_gn3vv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7gyh7")

[node name="ButtonJogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Jogar"
script = ExtResource("1_axxnm")

[node name="ButtonSair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Sair"
script = ExtResource("2_gn3vv")

[connection signal="pressed" from="VBoxContainer/ButtonJogar" to="VBoxContainer/ButtonJogar" method="Jogar"]
[connection signal="pressed" from="VBoxContainer/ButtonSair" to="VBoxContainer/ButtonSair" method="Sair"]
